<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h7O-uz-eME" customClass="NewBannerSupplementaryView" customModule="Photos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njU-Gv-G0Y">
                    <rect key="frame" x="20" y="0.0" width="440" height="52"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.35977543148535562" green="0.53156053870292885" blue="0.65209858786610875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="njU-Gv-G0Y" firstAttribute="top" secondItem="h7O-uz-eME" secondAttribute="top" id="aiL-F2-RRg"/>
                <constraint firstAttribute="bottomMargin" secondItem="njU-Gv-G0Y" secondAttribute="bottomMargin" id="gxd-HY-cIC"/>
                <constraint firstItem="njU-Gv-G0Y" firstAttribute="leading" secondItem="h7O-uz-eME" secondAttribute="leadingMargin" id="mHi-ib-dz7"/>
                <constraint firstAttribute="trailingMargin" secondItem="njU-Gv-G0Y" secondAttribute="trailing" id="uVA-xc-RjC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="z7b-pu-hRA"/>
            <point key="canvasLocation" x="-826.08695652173924" y="-28.125"/>
        </collectionReusableView>
    </objects>
</document>
